<!DOCTYPE html>
<html lang="zh-cn">
<head>
    {#    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">#}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Title-->
    <link rel="shortcut icon" href="/static/Image/title.jpg"/>
    <title>Graduation Project</title>
    <!-- Bootstrap core CSS -->
    {#    <link href="bootstrap.min.css" rel="stylesheet">#}
    <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            padding-right: 0px !important;
            min-width: 1000px;
        }

        .container {
            width: 100% !important;
        }

        .carousel {
            width: 100%;
            height: 300px;
            background-color: black;
            margin-bottom: 30px;
        }

        .carousel .item {
            height: 300px;
            background-color: black;
        }

        .carousel img {
            height: 300px;
            width: 100%;
        }

        .col-xs-6 #notice1, #notice2 {
            background-image: url("/static/Image/notice.jpg");
            /*background-color: white;*/
            height: 300px;
            overflow-y: scroll;
        }

        .col-xs-6 h2 {
            font-family: "Microsoft YaHei UI", monospace;
        }

        .col-xs-6 p {
            font-size: large;
            color: white;
            text-indent: 2em;
        }

        hr {
            border-color: #d5d5d5;
        }

        .divider {
            margin-top: 40px;
        }

        .row {
            width: 100%;
        }

        .col-xs-6 a {
            font-size: large;
            font-weight: bold;
        }

        img.no_change {
            min-height: 300px;
            max-width: 100%;
        }

        .modal-open {
            overflow: initial;
        }

        #About {
            padding-top: 10%;
        }

        #result {
            padding-right: 30%;
            padding-left: 30%;
        }
    </style>
</head>

<body>
{#<div id="container">#}
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"> 搜索引擎在线课程网站</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="./notice.html">公告 <span class="sr-only">(current)</span></a></li>
                <li><a href="./homeworklist.html">作业</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">学习交流 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="./q&a.html">师生问答</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="./forum.html">学习论坛</a></li>
                    </ul>
                </li>
            </ul>

            <form class="navbar-form navbar-left" action="./search.html" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="search" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>

            <ul class="nav navbar-nav navbar-right" style="margin: 0px">
                {% if state == None %}
                    <li><a href="./login.html">登录</a></li>
                {% endif %}
                {% if state == 'login' %}
                    <li><a>欢迎，{{ user }}</a></li>
                    <li><a href="./logout.html">注销</a></li>
                {% endif %}
                <li><a href="./register.html">注册</a></li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#About">关于</a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div>
    <h2>结果列表</h2>
    <hr style="margin-bottom: 0px">
    <div style="min-height: 700px">
        {% if num == 0 %}
            <span style="font-size: large">未找到符合要求的结果</span>
        {% else %}
            <span style="font-size: large">找到{{ num }}条搜索结果</span>
            <div id="result">
                {% for r in title_results %}
                    {% if r.flag == 1 %}
                        <p>主题：<a href="./topic.html?id={{ r.id }}">{{ r.title }}</a> &nbsp;&nbsp; 作者：{{ r.author }}</p>
                        <pre>{{ r.content }}</pre>
                    {% elif r.flag == 2 %}
                        <p>主题：<a href="./homeworkdetails.html?id={{ r.id }}">{{ r.title }}</a> &nbsp;&nbsp;
                            作者：{{ r.author }}</p>
                        <pre>{{ r.content }}</pre>
                    {% else %}
                        <p>主题：<a href="./details.html?id={{ r.id }}">{{ r.title }}</a> &nbsp;&nbsp; 作者：{{ r.author }}
                        </p>
                        <pre>{{ r.content }}</pre>
                    {% endif %}
                {% endfor %}
                {% for r in content_results %}
                    {% if r.flag == 1 %}
                        <p>主题：<a href="./topic.html?id={{ r.id }}">{{ r.title }}</a> &nbsp;&nbsp; 作者：{{ r.author }}</p>
                        <pre>{{ r.content }}</pre>
                    {% elif r.flag == 2 %}
                        <p>主题：<a href="./homeworkdetails.html?id={{ r.id }}">{{ r.title }}</a> &nbsp;&nbsp;
                            作者：{{ r.author }}</p>
                        <pre>{{ r.content }}</pre>
                    {% else %}
                        <p>主题：<a href="./details.html?id={{ r.id }}">{{ r.title }}</a> &nbsp;&nbsp; 作者：{{ r.author }}
                        </p>
                        <pre>{{ r.content }}</pre>
                    {% endif %}
                {% endfor %}
                {% for r in author_results %}
                    {% if r.flag == 1 %}
                        <p>主题：<a href="./topic.html?id={{ r.id }}">{{ r.title }}</a> &nbsp;&nbsp; 作者：{{ r.author }}</p>
                        <pre>{{ r.content }}</pre>
                    {% elif r.flag == 2 %}
                        <p>主题：<a href="./homeworkdetails.html?id={{ r.id }}">{{ r.title }}</a> &nbsp;&nbsp;
                            作者：{{ r.author }}</p>
                        <pre>{{ r.content }}</pre>
                    {% else %}
                        <p>主题：<a href="./details.html?id={{ r.id }}">{{ r.title }}</a> &nbsp;&nbsp; 作者：{{ r.author }}
                        </p>
                        <pre>{{ r.content }}</pre>
                    {% endif %}
                {% endfor %}
            </div>
        {% endif %}
    </div>
</div>
<hr class="divider">
<footer class="center-block">
    <p class="pull-right">
        <a href="#top" style="padding-right: 20px">
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                Top
            </button>
        </a>
    </p>
    <p class="text-center">Copyright@ 2016Arbin Wu
        {#        <a href="mailto:arbinwu2016@gmail.com">联系我</a>#}
    </p>
</footer>
<div class="modal fade" id="About">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">关于</h4>
            </div>
            <div class="modal-body">
                <p>内容</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">我知道了</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{#</div>#}
<!-- jquery JavaScript -->
<script src="/static/js/jquery.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>