<!DOCTYPE html>
<html lang="zh-cn">
<head>
    {#    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">#}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Title-->
    <link rel="shortcut icon" href="/static/Image/title.jpg"/>
    <title>Graduation Project</title>
    <!-- Bootstrap core CSS -->
    {#    <link href="bootstrap.min.css" rel="stylesheet">#}
    <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/jquery.min.js"></script>
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
            padding-right: 0px !important;
            min-width: 1000px;
            min-height: 100%;
        }

        .container {
            width: 100% !important;
        }

        hr {
            border-color: #d5d5d5;
        }

        .divider {
            margin-top: 40px;
        }

        .modal-open {
            overflow: initial;
        }

        #About {
            padding-top: 10%;
        }

        .head {
            color: #d4d0dd;
            font-family: "Microsoft YaHei UI", monospace;
            font-size: larger;
            line-height: 35px;
        }

        #author {
            line-height: 200px;
            width: 200px;
            height: 300px;
            text-align: center;
            font-size: large;
            background-color: #EDF1F5;
        }

        #time {
            height: 10px;
            background-color: #E9EBEE;
            color: #317EBB;
        }

        pre {
            display: inline;
            font-family: monospace;
            padding: 0px;
            margin: 0 0 0px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            background-color: #FFF;
            border: hidden;
            border-radius: 4px;
        }

        textarea {
            resize: none;
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
{#<div id="container">#}
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="/">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">搜索引擎在线课程网站</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="./notice.html">公告 <span class="sr-only">(current)</span></a></li>
                <li><a href="#">作业</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">学习交流 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">师生问答</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">学习论坛</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
            </ul>

            <form class="navbar-form navbar-left" action="./search.html" method="get">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="search" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
            </form>

            <ul class="nav navbar-nav navbar-right" style="margin: 0px">
                {% if state == None %}
                    <li><a href="./login.html">登录</a></li>
                {% endif %}
                {% if state == 'login' %}
                    <li><a>欢迎，{{ user }}</a></li>
                    <li><a href="./logout.html">注销</a></li>
                {% endif %}
                <li><a href="./register.html">注册</a></li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#About">关于</a>
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div style="padding-left: 15%;padding-right: 15%;padding-top: 20px;">
    <div style="background-color: #294F6E;padding-left: 20px;height: 40px">
        <span class="head">{{ topic.title }}</span>
        <span class="head" style="float: right;padding-right: 30px;">回复数：{{ count }}</span>
    </div>
    <div>
        <table class="table table-bordered" style="min-height: 300px;margin: 0px">
            <tr>
                <td id="author" rowspan="2"><a href="#">{{ topic.author }}</a></td>
                <td id="time" colspan="4" rowspan="1">{{ topic.time }}</td>
            </tr>
            <tr>
                <td colspan="4" rowspan="4">
                <pre>{{ topic.content }}</pre>
                </td>
            </tr>
        </table>
        {% for r in reply %}
        <table class="table table-bordered" style="min-height: 300px;margin: 0px">
            <tr>
                <td id="author" rowspan="2"><a href="#">{{ r.author }}</a></td>
                <td id="time" colspan="4" rowspan="1">{{ r.time }}</td>
            </tr>
            <tr>
                <td colspan="4" rowspan="4">
                <pre>{{ r.content }}</pre>
                </td>
            </tr>
        </table>
        {% endfor %}
        <table class="table table-bordered" style="min-height: 300px;margin: 0px">
            <tr>
                <td id="author" rowspan="2"><a href="#">name</a></td>
                <td id="time" colspan="4" rowspan="1">time1</td>
                {#            <td colspan="2">content1</td>#}
            </tr>
            <tr>
                <td colspan="4" rowspan="4">
                <pre>111dsa dasdw
               das
                </pre>
                </td>
            </tr>
        </table>
    </div>
</div>
<div style="padding-left: 15%;padding-right: 15%;padding-top: 40px;">

    <form action="./add_reply.html"method="post">
        <input type="hidden" id="title_id" name="id">
        {% csrf_token %}
        <div>
            <textarea name="new_reply" placeholder="我想说的..."></textarea>
        </div>
        <div style="padding-bottom: 40px">
            <button type="submit" class="btn btn-primary" style="float: right">发表回复</button>
        </div>
    </form>
    <script>
        var url = location.href.split('=')[1];
        $('#title_id').val(url);
        console.log(url);
    </script>
</div>
<hr class="divider">
<footer class="center-block">
    <p class="pull-right">
        <a href="#top" style="padding-right: 20px">
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                Top
            </button>
        </a>
    </p>
    <p class="text-center">Copyright@ 2016Arbin Wu
        {#        <a href="mailto:arbinwu2016@gmail.com">联系我</a>#}
    </p>
</footer>
<div class="modal fade" id="About">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">关于</h4>
            </div>
            <div class="modal-body">
                <p>内容</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">我知道了</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{#</div>#}
<!-- jquery JavaScript -->

<script src="/static/js/jquery.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>